<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>vue_pager</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/diff2html/2.3.3/diff2html.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsdiff/3.4.0/diff.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/diff2html/2.3.3/diff2html.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/diff2html/2.3.3/diff2html-ui.min.js"></script>
    <style type="text/css">
    <!--
    /* 簡便のために全要素のマージンとパディングを0に */
    * {
      margin: 0;
      padding: 0;
    }
    /* 商品一覧エリアの背景 */
    #item-list {
      background: #ccc;
    }
    /* クリアフィックス */
    #item-list ul:after {
      content: "";
      clear: both;
      display: block;
    }
    /* 商品一覧のリストの設定 */
    #item-list ul li {
      display: block;
      float: left;
      width: 50%;
      list-style-type: none;
      background: #0cc;
      text-align: center;
    }
    #item-list textarea {
      width: 100%;
      height: 300px;
    }
    -->
    </style> 
  </head>
<body>
  <div id="item-list">
    <ul>
    <li>
      <textarea id="txt1" name="txt1" rows="4" cols="40" placeholder="テキストを入力してください"></textarea>
    </li>
    <li>
      <textarea id="txt2" name="txt2" rows="4" cols="40" placeholder="テキストを入力してください"></textarea>
    </li>
  </ul>
  <br>
  <br>
  <div style="float: none;">
    <a href="#" id="btn-exec">比較する</a>
    <select class="options-label-value" id="diff-url-options-output-format" name="outputFormat">
      <option value="line-by-line">Line by Line</option>
      <option value="side-by-side" selected>Side by Side</option>
    </select>
  </div>
  <br>
  <br>
  <div>
    <div id="app">
    </div>
  </div>

  <script>
  document.addEventListener('DOMContentLoaded', function() {
      $('#btn-exec').on('click', function(){
        const text1 = $('#txt1').val();
        const text2 = $('#txt2').val();
        const outputFormat = $('#diff-url-options-output-format').val();

        const unifiedDiff = JsDiff.createPatch("fileName", text1, text2, "test", "test");
console.log(unifiedDiff);
        const diff2htmlUi = new Diff2HtmlUI({diff: unifiedDiff});
        diff2htmlUi.draw('#app', {inputFormat: 'json', showFiles: true, matching: 'lines', outputFormat: outputFormat});
        $('.d2h-file-list-wrapper').css('display', 'none');
        $('.d2h-file-header').css('display', 'none');
      });
  });
  </script>
</body>
</html>